<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#9F3BCA">

  <title>Feed</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/img/logo.svg">

  <style>
    html {
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;
    }

    body {
      background: linear-gradient(to bottom, #6a4fff, #ffffff);
      min-height: 100vh;
    }

    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .story-img {
      width: 80px;
      height: 120px;
      border-radius: 10px;
      object-fit: cover;
      border: 2px solid #fff;
    }

    .story-container {
      margin-top: 10px;
      overflow-x: scroll;
      scrollbar-width: none;

    }

    .post-img {
      max-width: 100%;
      border-radius: 10px;
    }

    .post-content {
      margin-top: 10px;
    }

    #postes {
      max-width: 850px;
      justify-self: center;
    }

    .social-icons {
      display: flex;
      gap: 10px;
    }

    .social-icons .btn {
      padding: 8px;
      border-radius: 50%;
    }

    .card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 20px;
    }

    .nav {
      width: 100vw;
      max-width: 800px;
      z-index: 999;
      position: sticky;
      bottom: 30px;
      display: flex;
      justify-content: center;
      justify-self: center;
    }

    .nav-bar {
      background-color: #0000009f;
      border-radius: 6px;

    }

    .nav-bar img[src$=".svg"] {
      filter: invert(1);
    }

    #react {
      color: red;
      position: absolute;
      bottom: calc(50% - 64px);
      left: calc(50% - 64px);
      z-index: 99;
    }

    @keyframes shake {
      0% {
        transform: translateX(0);
        transform: rotate(0);
      }

      25% {
        transform: translateX(-5px);
        transform: rotate(-10deg);
      }

      50% {
        transform: translateX(5px);
        transform: rotate(10deg);
      }

      75% {
        transform: translateX(-5px);
        transform: rotate(-10deg);
      }

      100% {
        transform: translateX(0);
        transform: rotate(0);
      }
    }

    .shake {
      animation: shake 0.5s;
    }
  </style>
</head>

<body>

  <div class="container py-5">

    <div class="d-flex align-items-center justify-content-between mb-4">


      <span class="d-flex align-items-center">
        <img src="./assets/img/logo.svg" alt="Lina Logo" class="img me-2">
        <h2 class="text-light">Lina</h2>
      </span>


      </span>
      <span>
        <a href="./profile.html">
          <img alt="User Profile" class="profile-img me-2" id="profile-img">
        </a>
      </span>
    </div>

    <div>


      <div class="d-flex story-container">
        <img
          src="https://images.unsplash.com/photo-1745500415839-503883982264?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Story 1" class="story-img me-2">
        <img
          src="https://plus.unsplash.com/premium_photo-1741194732641-eca20483c388?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Story 2" class="story-img me-2">
        <img
          src="https://images.unsplash.com/photo-1745337014221-bbbd3bf4581a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D"
          alt="Story 3" class="story-img me-2">
        <img
          src="https://plus.unsplash.com/premium_photo-1668650610258-043278428a93?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D"
          alt="Story 4" class="story-img me-2">
        <img
          src="https://plus.unsplash.com/premium_photo-1721076216291-063e5f9d3141?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNXx8fGVufDB8fHx8fA%3D%3D"
          alt="Story 5" class="story-img me-2">
      </div>
    </div>
  </div>

  <div id="postes">

  </div>

  </div>
  <div class="nav">
    <div class="container rouneded  nav-bar d-flex justify-content-between align-items-center mx-4">
      <a href="./accueil.html"><img src="./assets/img/maison.svg" width="24"></a>
      <a href="./search.html"><img src="./assets/img/chercher.svg" width="24"></a>
      <a href="./poster.html">
        <div class="btn btn-primary m-1"><img src="./assets/img/add-icon.svg" width="24"></div>
      </a>
      <a href="./shorts.html"><img src="./assets/img/play.svg" width="24"></a>
      <a href="./message.html"><img src="./assets/img/planp.svg" width="24"></a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.7/dist/umd/supabase.min.js"></script>
  <script src="./js/auth.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>