<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#9F3BCA">
  <title>Profile Edit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/img/logo.svg">

  <style>
    .gradient-header {
      background: linear-gradient(to bottom, #8875f0, #ffffff);
      padding-top: 20px;
      padding-bottom: 50px;
      text-align: center;
      position: relative;
    }
    .back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      color: #000;
      cursor: pointer;
    }
    .profile-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-top: 20px;
    }
    .edit-icon {
      font-size: 18px;
      cursor: pointer;
    }
    .save-btn {
      background-color: #5d3fd3;
      color: #fff;
    }
    .field-label {
      font-size: 14px;
      color: #555;
    }
    .field-value {
      font-size: 20px;
      font-weight: bold;
      border: 0;
    }
    input:focus{
      outline: 0;
    }
    .loader {
      box-sizing: border-box;
      position: relative;
      width: 48px;
      height: 48px;
      position: fixed;
      top: calc(50% - 24px);
      left: calc(50% - 24px);
      z-index: 4;
      animation: spin 1s linear infinite;
    }

    .loader:after,
    .loader:before {
      content: "";
      width: 24px;
      height: 24px;
      position: absolute;
      border-radius: 50%;
      background: #6f59fc;
      animation: spin 1s linear infinite;
      transform-origin: 0px 100%;
    }

    .loader:before {
      transform-origin: 0 50%;
      background: #aa43ee;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <div class="gradient-header">
    <a href="./profile.html">
    <i class="bi bi-arrow-left back-btn"></i>
    </a>
    <img  alt="Profile" class="profile-img" id="profile-img" />
    <div class="mt-2">
      <i class="bi bi-pencil edit-icon" onclick="triggerFileInput()"></i>
    </div>
    <input type="file" id="profile-photo" accept="image/*" class="form-control" style="display:none" onchange="previewAndUploadPhoto(event)" />
  </div>
  <div id="loader" class="loader hidden"></div>
  <div class="container my-4">
    <div class="d-flex justify-content-around align-items-center mb-3">
      <div>
        <div class="field-label">nom</div>
        <input  type="text" class="field-value" id="name" disabled>
      </div>
      <i class="bi bi-pencil edit-icon" onclick="triggerNameInput()"></i>
    </div>

    <div class="d-flex justify-content-around align-items-center mb-4">
      <div>
        <div class="field-label">nom de l’utilisateur</div>
        <input  type="text" class="field-value" id="username" disabled>
      </div>
      <i class="bi bi-pencil edit-icon" onclick="triggerUsernameInput()"></i>
    </div>

    <div class="text-center">
      <button class="btn save-btn px-4" onclick="save()">S'augvarder</button>
    </div>
  </div>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.7/dist/umd/supabase.min.js"></script>
  <script src="./js/auth.js"></script>  
  <script src="./js/profile.js"></script>  
</body>
</html>