<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splach</title>
    <style>
        body {
            background: linear-gradient(to bottom, #6a4fff, #ffffff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loader {
            margin-top: 10px;
            width: 120px;
            height: 22px;
            border-radius: 20px;
            color: #6a4fff;
            border: 2px solid;
            position: relative;
        }

        .loader::before {
            content: "";
            position: absolute;
            margin: 2px;
            inset: 0 100% 0 0;
            border-radius: inherit;
            background: currentColor;
            animation: l6 10s infinite;
        }

        @keyframes l6 {
            100% {
                inset: 0
            }
        }
    </style>
</head>
<body>
    <img src="./assets/img/logo.svg" alt="logo" width="100">
    <div class="loader"></div>
</body>
</html>