<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Shorts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/img/logo.svg">

  <style>
    body {
      background-color: black;
      color: white;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    .short-container {
      height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .back-arrow {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 1.5rem;
      color: white;
      cursor: pointer;
    }

    .pause-button {
      cursor: pointer;
      opacity: 0.8;
      z-index: 1;
    }


    .reaction-buttons {
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      
    }

    .reaction-buttons .btn {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .user-info {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-info img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    .short {
      scroll-snap-align: start;
    }

    .shorts-scroll {
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      height: 100vh;
      scroll-behavior: smooth;
      scrollbar-width:none ;
      min-width: 400px;
      max-width: 500px;
      justify-self: center;
    }

    .video {
      width: 100%;
      max-width: 360px;
      object-fit: cover;
      border-radius: 10px;
      z-index: -1;
      position: absolute;
    }
    .description{
      font-size:0.8rem ;
      position: absolute;
      left: 20px;
      bottom: 75px;
    }
    .reacts{
     font-size: larger;
     margin: auto;
     font-weight: bold;
    } 

    #react {
      color: red;
      position: absolute;
      bottom: calc(50% - 64px);
      left: calc(50% - 64px);
      z-index: 99;
    }

    @keyframes shake {
      0% {
        transform: translateX(0);
        transform: rotate(0);
      }

      25% {
        transform: translateX(-5px);
        transform: rotate(-10deg);
      }

      50% {
        transform: translateX(5px);
        transform: rotate(10deg);
      }

      75% {
        transform: translateX(-5px);
        transform: rotate(-10deg);
      }

      100% {
        transform: translateX(0);
        transform: rotate(0);
      }
    }

    .shake {
      animation: shake 0.5s;
    }
     </style>
</head>

<body>

  <div class="shorts-scroll" id="shortes">

  </div>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.7/dist/umd/supabase.min.js"></script>
  <script src="./js/auth.js"></script>
  <script src="./js/short.js"></script>
</body>

</html>